<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- Cuando el atributo itemprop se encuentra ausente, este elemento sólo puede ser declarado en la sección de encabezado (head) del documento. En caso contrario puede ser declarado en cualquier lugar. -->
    <!-- al utilizarse en este elemento, el atributo title tiene un significado especial: define el título del vínculo en todos los casos -->
    <title>Estilo</title>
</head>

<body>
    <h1>Estilo</h1>
    <h2>Estilo en línea</h2>
    <p style="background: darkorange; color: darkgreen;">Esté es un párrafo con ESTILO</p>
    <hr>
    <h2>Estilo global</h2>
    <p>Esté es un párrafo con Estilo Global</p>
    <hr>
    <h2>Estilo Externo</h2>
    <h3>Esto es un encabezado de nivel tres con estilo externo</h3>
    <!-- Ejemplo de la última versión de html 5 Se divide las dos carpetas ccs y html-->
    <h3>selector por clase</h3>
    <p class="margarita">margarita</p>
    <p class="rocío">rocío</p>
    <p class="marcela">marcela</p>
    <p class="lucesita">lucesita</p>
    <p class="josé">josé</p>    
    <p class="ana">ana</p>
    <p class="rayito">rayito</p>
    <p class="erick">erick</p>
    <p class="rodrigo">rodrigo</p>
    <p class="mary">mary</p>

    <h3> SELECTOR POR ID</h3>
    <em id="casco">Esto es una etiqueta con estilo externo y selector por ID</em>
    <!-- # Esté símbolo se conoce como gato, almoadilla-->
<p id="margarita">margarita</p>
<p id="rocío">rocío</p>
<p id="marcela">marcela</p>
<p id="lucesita">lucesita</p>
<p id="josé">josé</p>



</body>

</html>